<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>    
    <style>
        *{
            margin: 0;
        }


        .blog{
            background-color: aqua;
            border: 5px solid tomato;
           /* border-top: 20px solid salmon; */
           /* border-bottom: 10px dotted slateblue; */
           /* border-right: 5px solid gold; */
           /* border-left: 8px dashed orangered; */
          border-radius: 10px;
          /* margin-top: 10px;  */
          /* margin-left: 10px; */
          /* margin: 10px;
          margin: 5px 10px; */
          margin: 30px 60px 10px; 
          /* margin: 20px 5px 90px 14px; */
          padding: 20px;
          /* padding: top bottom  right left; */
          padding: 10px 20px 14px 25px;

        }



    </style>  
</head>
<body>
     <div class="blog">
        <h3>First Blog </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime architecto enim et, voluptate accusantium quibusdam, consectetur ipsam, nobis obcaecati magnam ratione. Provident cupiditate, minus maiores consectetur delectus a aliquam?</p>
   
     </div>
     <div class="blog">
        <h3 >second Blog </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime architecto enim et, voluptate accusantium quibusdam, consectetur ipsam, nobis obcaecati magnam ratione. Provident cupiditate, minus maiores consectetur delectus a aliquam?</p>
   
     </div>
     <div class="blog">
        <h3 >third Blog </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime architecto enim et, voluptate accusantium quibusdam, consectetur ipsam, nobis obcaecati magnam ratione. Provident cupiditate, minus maiores consectetur delectus a aliquam?</p>
   
     </div>
     <div class="blog">
        <h3>fourth Blog </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime architecto enim et, voluptate accusantium quibusdam, consectetur ipsam, nobis obcaecati magnam ratione. Provident cupiditate, minus maiores consectetur delectus a aliquam?</p>
   
     </div>
     <h2>CSS box model</h2>
     <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <br>
        <li>width</li>
        <li>height</li>
     </ol>
     Email: samiullahsagor@outlook.com
     nahiduzzaman964@gmail.com
     Email:younus.faysal@@gmail.com
     adnanakhlas.dev@gmail.com
     Email:mdhamim5088@gmail.com
     jahid.hasan.shanto@gmail.com
</body>
</html>