<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 7-4 CSS Grid Layout Template Columns Grid Gap -->
    <title>Grid Layout</title>
    <style>
        .Template{
            /* display: flex; */
            display: grid; 
            /* grid-template-columns: 200px 300px 150px; */
            /* grid-template-columns: repeat(2,100px ) 300px 500px; */
            /* grid-template-columns: repeat(6,1fr) 2fr auto; */
            grid-template-columns: 200px 300px 330px ; 
            /* justify-content: center; */
            justify-content: space-around;

        }
        .item{
            border: 1px solid aquamarine;
        }
    </style>
</head>
<body>
    <h2>Explore Grid Layout : 2D Layout</h2>
    <div class="Template">
        <!-- .item{item- $}*20 -->
        <div class="item">item- 1</div>
        <div class="item">item- 2</div>
        <div class="item">item- 3</div>
        <div class="item">item- 4</div>
        <div class="item">item- 5</div>
        <div class="item">item- 6</div>
        <div class="item">item- 7</div>
        <div class="item">item- 8</div>
        <div class="item">item- 9</div>
        <div class="item">item- 10</div>
        <div class="item">item- 11</div>
        <div class="item">item- 12</div>
        <div class="item">item- 13</div>
        <div class="item">item- 14</div>
        <div class="item">item- 15</div>
        <div class="item">item- 16</div>
        <div class="item">item- 17</div>
        <div class="item">item- 18</div>
        <div class="item">item- 19</div>
        <div class="item">item- 20</div>

       

    </div>
    
</body> 
</html>